Listen @AREX_RUN_PORT1@
<VirtualHost *:@AREX_RUN_PORT1@>
    ErrorLog "@AREX_RUN_DIR@/error_log-vh1"
    DocumentRoot "@AREX_RUN_DIR@/htdocs-vh1"
    <Directory "@AREX_RUN_DIR@/htdocs-vh1">
      @AREX_ALLOW_FROM_LOCALHOST@
    </Directory>
</VirtualHost>

Listen @AREX_RUN_PORT2@
<VirtualHost *:@AREX_RUN_PORT2@>
    ErrorLog "@AREX_RUN_DIR@/error_log-vh2"
    DocumentRoot "@AREX_RUN_DIR@/htdocs-vh2"
    <Directory "@AREX_RUN_DIR@/htdocs-vh2">
      @AREX_ALLOW_FROM_LOCALHOST@
    </Directory>
</VirtualHost>

<Location "/vh1/">
    ProxyPass "http://localhost:@AREX_RUN_PORT1@/"
</Location>

<Location "/vh2/">
    ProxyPass "http://localhost:@AREX_RUN_PORT2@/"
</Location>

Listen @AREX_RUN_PORT3@
<VirtualHost *:@AREX_RUN_PORT3@>
    ErrorLog "@AREX_RUN_DIR@/error_log-vh3"
    ProxyRequests On
    <Proxy "*">
      @AREX_ALLOW_FROM_LOCALHOST@
    </Proxy>
</VirtualHost>

Listen @AREX_RUN_PORT4@
<VirtualHost *:@AREX_RUN_PORT4@>
    ErrorLog "@AREX_RUN_DIR@/error_log-vh4"
    ProxyRequests On
    <Proxy "*">
      @AREX_DENY_FROM_ALL@
    </Proxy>
</VirtualHost>

