ServerName aserver.suse.cz

<IfVersion >= 2.4.2>
  DefaultRuntimeDir @AREX_RUN_DIR@/run
</IfVersion>

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLEngine             on

SSLCertificateFile    @AREX_RUN_DIR@/aserver.suse.cz/my.crt
SSLCertificateKeyFile @AREX_RUN_DIR@/aserver.suse.cz/private.key

SSLSessionCache         shmcb:@AREX_RUN_DIR/ssl_scache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

SSLProtocol all -SSLv2
SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
SSLHonorCipherOrder on

SSLUseStapling                    on
SSLStaplingCache                  shmcb:/var/lib/apache2/ssl_stapling(64000)
# needs to be down to run this example quickly ;)
SSLStaplingStandardCacheTimeout   1
SSLStaplingReturnResponderErrors  On
SSLStaplingForceURL               http://localhost:@AREX_OCSP_PORT@
SSLCACertificateFile              @AREX_RUN_DIR@/ca/my.crt

CustomLog             @AREX_RUN_DIR@/test-server_log   ssl_combined

<Directory @AREX_DOCUMENT_ROOT@>
  @AREX_ALLOW_FROM_LOCALHOST@
</Directory>

